<script>

    $(document).ready(function () {

        /* $("#IncludeOp").load("MenuOpcion.html");
         $("#IncludeOp").hide();*/
        $("#IncludeSolo").load("PantallaJuego.html");
        $("#IncludeSolo").hide();

        /* $('.Op').on("click",function(){
             ShowOptions();
         });*/

        $('.Solo').on("click", function () {
            ShowSolo();
        });

        $('.Multi').on("click", function () {
            ShowSolo();
            // ShowMulti();
        });

    });


</script>

<body style="background-color: #000000">

    <div class="container" id="MM">


        <div class="row">
            <div class="Todo">

                <div class="container">

                    <div class="row" style="margin-top: 25%;">
                        <div class="col-2">


                        </div>
                        <div class="col-4">
                            <a ref="javascript:void(0)" class="Solo" style="cursor: pointer;">
                                <div><img src="Imagenes/SoloNO.png" alt="" id="img1"
                                        onmouseover="this.src='Imagenes/SoloSI.png';"
                                        onmouseout="this.src='Imagenes/SoloNO.png';" class="imagenes" /></div>
                            </a>
                        </div>


                        <div class="col-4">
                            <a ref="javascript:void(0)" class="Multi" style="cursor: pointer;">
                                <div><img src="Imagenes/MultiNO.png" onmouseover="this.src='Imagenes/MultiSI.png';"
                                        onmouseout="this.src='Imagenes/MultiNO.png';" alt="" class="imagenes" /></div>
                            </a>
                        </div>

                        <div class="col-2">


                        </div>
                    </div>

                    
                    <div class="row" style=" margin-top: 25%;">
                        <div class="col-12 text-center">
                            <a ref="javascript:void(0)" class="Regresar">
                                <img src="Imagenes/BTNregresar.png" alt="" id="imgBTN" class="btnRegresar" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        


    </div>

    <!-- <div id="IncludeOp" ></div> -->
    <div id="IncludeSolo"></div>
    <div id="IncludeMulti"></div>

</body>
<style>
    .Todo {


        background-image: url(Imagenes/Fondozomg.png);
    }
</style>